tr
  td
    a href==($s1_title) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s1_title.png") width="620" height="80" border="0" alt==($alt_s1_title)
tr
  td
    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="468"
            tr
              td
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="468"
                  tr
                    td
                      a href==($s2c1s1c1_acc) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s1c1_acc.png") width="304" height="108" border="0" alt==($alt_s2c1s1c1_acc)
                    td
                      a href==($s2c1s1c2_pdt) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s1c2_pdt.jpg") width="164" height="108" border="0" alt==($alt_s2c1s1c2_pdt)
            tr
              td
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="468"
                  tr
                    td
                      a href==($s2c1s2c1_logo) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s2c1_logo.png") width="143" height="110" border="0" alt==($alt_s2c1s2c1_logo)
                    td
                      a href==($s2c1s2c2_seeOnTv) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s2c2_seeOnTv.png") width="116" height="110" border="0" alt==($alt_s2c1s2c2_seeOnTv)
                    td
                      a href==($s2c1s2c3_pdt) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1s2c3_pdt.jpg") width="209" height="110" border="0" alt==($alt_s2c1s2c3_pdt)
        td
          a href==($s2c2_price) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2_price.png") width="152" height="218" border="0" alt==($alt_s2c2_price)
tr
  td
    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="244"
            tr
              td
                a href==($s3c1s1_plusPdt) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s1_plusPdt.png") width="244" height="78" border="0" alt==($alt_s3c1s1_plusPdt)
            tr
              td
                a href==($s3c1s2_video) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s2_video.png") width="244" height="199" border="0" alt==($alt_s3c1s2_video)
        td
          a href==($s3c2_pdt) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c2_pdt.jpg") width="376" height="277" border="0" alt==($alt_s3c2_pdt)
tr
  td
    a href==($s4_thumb) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s4_thumb.jpg") width="620" height="211" border="0" alt==($alt_s4_thumb)
tr
  td
    a href==($s5_btn) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s5_btn.png") width="620" height="110" border="0" alt==($alt_s5_btn)
