/ _content
tr
  td
    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s1c1_accroche) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1_accroche.png") width="312" height="146" border="0" alt==($alt_s1c1_accroche)
        td
          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="308"
            tr
              td
                a href==($s1c2s1_accroche) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s1_accroche.png") width="308" height="64" border="0" alt==($alt_s1c2s1_accroche)
            tr
              td
                a href==($s1c2s2_lib) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2s2_lib.png") width="308" height="82" border="0" alt==($alt_s1c2s2_lib)
tr
  td
    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s2c1_lib_ergo_lame) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1_lib_ergo_lame.jpg") width="408" height="185" border="0" alt==($alt_s2c1_lib_ergo_lame)
        td
          a href==($s2c2_price) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2_price.png") width="212" height="185" border="0" alt==($alt_s2c2_price)
tr
  td
    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s3c1_tvCpSsEf) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1_tvCpSsEf.jpg") width="408" height="297" border="0" alt==($alt_s3c1_tvCpSsEf)
        td
          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="212"
            tr
              td
                a href==($s3c2s1_pk) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c2s1_pk.jpg") width="212" height="238" border="0" alt==($alt_s3c2s1_pk)
            tr
              td
                a href==($s3c2s2_video) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c2s2_video.jpg") width="212" height="59" border="0" alt==($alt_s3c2s2_video)
tr
  td
    table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s4c1_pk) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c1_pk.jpg") width="60" height="274" border="0" alt==($alt_s4c1_pk)
        td
          table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500"
            tr
              td
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500"
                  tr
                    td
                      a href==($s4c2s1c1_thumb1) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s1c1_thumb1.jpg") width="160" height="132" border="0" alt==($alt_s4c2s1c1_thumb1)
                    td
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s1c2_mr1.jpg") width="10" height="132" border="0" alt=""
                    td
                      a href==($s4c2s1c3_thumb2) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s1c3_thumb2.jpg") width="160" height="132" border="0" alt==($alt_s4c2s1c3_thumb2)
                    td
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s1c4_mr2.jpg") width="10" height="132" border="0" alt=""
                    td
                      a href==($s4c2s1c5_thumb3) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s1c5_thumb3.jpg") width="160" height="132" border="0" alt==($alt_s4c2s1c5_thumb3)
            tr
              td
                img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s2_mb.jpg") width="500" height="10" border="0" alt=""
            tr
              td
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500"
                  tr
                    td
                      a href==($s4c2s3c1_thumb4) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s3c1_thumb4.jpg") width="160" height="132" border="0" alt==($alt_s4c2s3c1_thumb4)
                    td
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s3c2_mr1.jpg") width="10" height="132" border="0" alt=""
                    td
                      a href==($s4c2s3c3_thumb5) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s3c3_thumb5.jpg") width="160" height="132" border="0" alt==($alt_s4c2s3c3_thumb5)
                    td
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s3c4_mr2.jpg") width="10" height="132" border="0" alt=""
                    td
                      a href==($s4c2s3c5_thumb6) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2s3c5_thumb6.jpg") width="160" height="132" border="0" alt==($alt_s4c2s3c5_thumb6)
        td
          a href==($s4c3_pk) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c3_pk.jpg") width="60" height="274" border="0" alt==($alt_s4c3_pk)
tr
  td
    a href==($s5_pk) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s5_pk.jpg") width="620" height="14" border="0" alt==($alt_s5_pk)
tr
  td
    a href==($s6_btn) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s6_btn.png") width="620" height="110" border="0" alt==($alt_s6_btn)
